{
  "name": "11_resend_form",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "vercel dev"
  },
  "keywords": [],
  "author": "Alex Cuadro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "resend": "^4.1.2"
  }
}
